{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.11.4",
    "@astrojs/partytown": "2.1.2",
    "@astrojs/react": "^3.6.2",
    "@astrojs/starlight": "0.28.1",
    "@astrojs/starlight-markdoc": "^0.1.0",
    "@douyinfe/semi-illustrations": "^2.66.1",
    "@formkit/auto-animate": "^0.8.2",
    "@supabase/supabase-js": "^2.45.4",
    "@tanstack/react-query": "^5.56.2",
    "astro": "4.15.7",
    "browser-or-node": "^3.0.0",
    "jotai": "^2.9.3",
    "jotai-cache": "^0.5.0",
    "jotai-location": "^0.5.5",
    "katex": "^0.16.11",
    "moderndash": "^3.12.0",
    "query-string": "^9.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-tweet": "^3.2.1",
    "tdesign-react": "^1.9.0",
    "ufo": "^1.5.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.6.2",
    "@astrojs/check": "0.9.3",
    "@astrojs/ts-plugin": "^1.10.2",
    "@eslint-react/eslint-plugin": "^1.14.1",
    "@iconify/json": "^2.2.249",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.6",
    "@types/react-dom": "^18.3.0",
    "@unocss/eslint-plugin": "^0.62.4",
    "astro-vtbot": "^1.9.2",
    "date-fns": "^3.6.0",
    "eslint-plugin-astro": "^1.2.4",
    "eslint-plugin-format": "^0.1.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "gray-matter": "^4.0.3",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.33.5",
    "starlight-image-zoom": "^0.7.0",
    "typescript": "^5.6.2",
    "unocss": "^0.62.4",
    "vite-plugin-base64-import": "^1.0.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,md,mdx,astro}": ["eslint --fix"],
    "*.{md,mdx,mdoc}": ["bun scripts/update-frontmatter.ts", "autocorrect --fix"]
  }
}
