{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },
    "types": ["vite-plugin-base64-import/types"],
    "plugins": [
      { "name": "@astrojs/ts-plugin" }
    ]
  },
  "exclude": ["public", "dist"]
}
